{
  "name": "complexidade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "teckthor",
  "license": "MIT",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "bing-image-scraper": "0.0.1",
    "sbd": "^1.0.15"
  }
}
